Some more problems based on Kadane Algorithm :)
121. Best Time to Buy and Sell Stock - https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
152. Maximum Product Subarray - https://leetcode.com/problems/maximum-product-subarray/
918. Maximum Sum Circular Subarray - https://leetcode.com/problems/maximum-sum-circular-subarray/
978. Longest Turbulent Subarray - https://leetcode.com/problems/longest-turbulent-subarray/
1749. Maximum Absolute Sum of Any Subarray - https://leetcode.com/problems/maximum-absolute-sum-of-any-subarray/



https://leetcode.com/problems/maximum-subarray/discuss/1594937/Daily-LeetCoding-Challenge-November-Day-25



House Robber
Maximum Product of Three Numbers
Sub array Product Less Than K

Algorithms:
Kadane Algorithm - Maximum sub array
Patience Sorting Algorithm
Manacher's algorithm
Floyd's Cycle Finding Algorithm

Morris Traversal - BST Inorder traversal without stack





LongestCommonSubsequence(LCS) - DP
LongestIncreasingSubsequence(LIS) - DP
Longest Palindromic Subsequence(LPS) - DP


1092. Shortest Common Supersequence
1062. Longest Repeating Substring
516. Longest Palindromic Subsequence


#################
list.stream()
.mapToInt(Integer::intValue)
.toArray();

lst.toArray(new String[0]);

Arrays.sort(connections, (a, b) -> a[2] - b[2]);

Arrays.sort(a, Collections.reverseOrder());
